<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical"
              android:padding="8dp"
              android:gravity="center_horizontal"
              tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:visibility="gone"
            android:id="@+id/back_iv"
            android:layout_alignParentLeft="true"
            android:layout_width="@dimen/ready_dialog_imageview_size"
            android:layout_height="@dimen/ready_dialog_imageview_size"
            android:src="@mipmap/back96"/>
        <ImageView
            android:id="@+id/exit_iv"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/ready_dialog_imageview_size"
            android:layout_height="@dimen/ready_dialog_imageview_size"
            android:src="@mipmap/cancel96"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/title_tv"
        android:layout_marginTop="@dimen/ready_dialog_item_margin_top"
        android:text="@string/ready_dialog_title"
        android:textSize="@dimen/password_edittext_textsize"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="@dimen/ready_dialog_item_margin_top"
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="@dimen/password_edittext_textsize"
        android:inputType="number"
        android:background="@color/white"/>
    <Button
        android:layout_marginTop="@dimen/ready_dialog_item_margin_top"
        android:id="@+id/login_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_label"
        android:textSize="@dimen/login_button_textsize"/>
</LinearLayout>